VITE_SUPABASE_PROJECT_ID="wxkvljkvqcamktlwfmfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4a3Zsamt2cWNhbWt0bHdmbWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzYxNTUsImV4cCI6MjA3NzA1MjE1NX0.p1pRqzuw_0xLSx6nICcxM8LQDRmuCHGLwuLrSFSyq9M"
VITE_SUPABASE_URL="https://wxkvljkvqcamktlwfmfx.supabase.co"
